CalculatorMVP/CalculatorMVP/AboutWindow.xaml

<Window x:Class="CalculatorMVP.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorMVP"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="149.667" Width="414.572"
        Icon="D:\Facultate\Anul 2\Semestrul 2\Medii vizuale de programare\Resurse\semnulintrebarii.png">
    <Window.Resources>
        <RoutedUICommand x:Key="Close_Command" Text="Close"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Close_Command}" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource Close_Command}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="305" FontSize="18"><Run Text="Nume programator: Ene George-Vlad"/><LineBreak/><Run Text="Grupa: 10LF262"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,60,0,0" Width="388" Height="25" FontSize="18">
            <TextBlock Text="Link: " FontSize="18"/>
            <Hyperlink NavigateUri="https://intranet.unitbv.ro/Ene_George-Vlad" Click="Hyperlink_Click">
                https://intranet.unitbv.ro/Ene_George-Vlad
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Numar procesoare: " VerticalAlignment="Top" Height="24" Width="153" FontSize="18"/>
        <TextBlock x:Name="Procesor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="168,85,0,0" Height="24" FontSize="18"/>
    </Grid>
</Window>
